Serge3leo/pellesc-setup/action.yml
---
name: PellesC MSYS2
description: Setup Pelles C with MSYS2 for CMake
branding:
  color: blue
  icon: terminal
inputs:
  cache:
    required: false
    description: If caching should be used
    default: true
  cmake-module:
    required: false
    description: Check PellesC modules, install, if not
    default: check
  cmake-update:
    required: false
    description: >-
      Instal last CMake version from MSYS2 (probably needed for
      `env-workaround`)
    default: false
  env-workaround:
    required: false
    description: Short File Name (SFN) in PATH and environments variables
    default: false
  install:
    required: false
    description: >-
      After installation and/or update, install additional packages through
      pacman
  key-prefix:
    required: false
    description: Add prefix to cache key (for refresh or identification)
  location:
    required: false
    description: Where to install Pelles C
    default: c:\pellesc
  msystem:
    required: false
    description: >-
      Variant of the environment to set by default: msys, mingw32, mingw64,
      ucrt64, clang64, clangarm64 or skip
    default: mingw64
  pacboy:
    required: false
    description: >-
      After installation and/or update, install additional packages through
      pacboy
  verbose:
    required: false
    description: >-
      Show version and location `pocc`, `make`,
      `cmake` ... form PATH.
    default: false
  version:
    required: false
    description: >-
      A specific version to install. Defaults to GitHub mirrored.
    default: '13.01-git-lfs'
runs:
  using: composite
  steps:
    - name: Check Windows version compatible with PellesC CMake modules
      if: ${{ 'no' != inputs.cmake-module }}
      shell: pwsh
      run: |
        if ($${{ fromJSON(inputs.verbose) }}) {
          [System.Environment]::OSVersion
        }
        $pv = "${{ inputs.version }}" -replace "[^0-9.].*$"
        $pw11 = "13.0"
        $w11bld = 22000
        if (([version]$pv -lt [version]$pw11) -and
            ([System.Environment]::OSVersion.Version.Build -ge $w11bld)) {
          Write-Error ("PelleC ${{ inputs.version }} CMake modules" + `
                       " incompatible with Windows " + `
                       [System.Environment]::OSVersion.Version + "`n" + `
                       "Use PelleC >= $pw11 or ``cmake-module: 'no'``" + `
                       " or Windows 10/2022")
          Exit 1
        }

    - name: Setup MSYS2
      if: ${{ 'skip' != inputs.msystem }}
      id: msys2
      uses: msys2/setup-msys2@v2
      with:
        msystem: ${{ inputs.msystem }}
        cache: ${{ inputs.cache }}
        # Workaround, `setup-msys2` don't accepted empty string
        install: ${{ case('' == inputs.install, 'pactoys', inputs.install) }}
        pacboy: >-
          binutils:p
          make:p
          ${{ case(fromJSON(inputs.cmake-update), 'cmake:p', '') }}
          ${{ inputs.pacboy }}

    - name: MSYS2 PATH
      if: ${{ 'skip' != inputs.msystem }}
      shell: pwsh
      run: |
        $base = "${{ steps.msys2.outputs.msys2-location }}"
        $msys = "${{ inputs.msystem }}".ToLower()
        if ($${{ fromJSON(inputs.verbose) }}) {
          "MSYS2 PATH:"
          "base=$base"
          "msys=$msys"
          "MSYSTEM=$env:MSYSTEM"
          "PATH=$env:PATH"
          "---"
        }
        "$base\usr\bin`n" + `
        "$base\$msys\bin`n" `
          | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
        if ("" -eq "$env:MSYSTEM") {
          "MSYSTEM=" + $msys.ToUpper() `
            | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        }

    - name: Install CMake PellesC modules
      if: ${{ 'no' != inputs.cmake-module }}
      shell: pwsh -File {0}
      run: |
        $pm = "$env:GITHUB_ACTION_PATH\PellesC"
        if ("always" -eq "${{ inputs.cmake-module }}") {
          cmake -P "$pm\uninstall.cmake"
          cmake -P "$pm\install.cmake"
        } else {
          cmake -P "$pm\detect.cmake"
          if (0 -ne $LASTEXITCODE) {
            cmake -P "$pm\install.cmake"
          }
        }
        cmake -P "$pm\detect.cmake"
        if ($${{ fromJSON(inputs.verbose) }}) {
          "inputs.cmake-module: ${{ inputs.cmake-module }}"
          "---"
        }

    - name: Pelles C directory and key
      id: pd
      shell: pwsh
      run: |
        $key = "${{ inputs.key-prefix }}_PellesC_${{ inputs.version }}_0.3_"
        if ("" -eq "${{ inputs.location }}") {
          $pd = "C:\Program Files\PellesC"
          $sa = ""
          $ia = ""
          $key += "default"
        } else {
          $pd = "${{ inputs.location }}"
          $sa = "/D=$pd"
          $ia = "--install-arguments=$sa"
          $key += $pd -replace "[^a-z]", ""
        }
        mkdir "$pd"
        <# TODO: probably don't needed?
          if ($${{ fromJSON(inputs.env-workaround) }}) {
            $key += "_SFN"
          }
          $key += "_${{ runner.os }}"
         #>
        "pd=$pd`n" + `
        "sa=$sa`n" + `
        "ia=$ia`n" + `
        "key=$key`n"
          | Out-File -FilePath $env:GITHUB_OUTPUT -Encoding utf8 -Append

    - name: Restore cached Pelles C directory
      id: cache-pd
      uses: actions/cache/restore@v5
      with:
        key: ${{ steps.pd.outputs.key }}
        path: ${{ steps.pd.outputs.pd }}

    - name: Install Pelles C
      if: steps.cache-pd.outputs.cache-hit != 'true'
      shell: pwsh
      run: |
        $base = "dist\${{ inputs.version }}\setup.exe"
        $setup = "$env:GITHUB_ACTION_PATH\$base"
        if (Test-Path -Path "$setup" -PathType Leaf) {
          $ptrn = '^.*[/\\]_actions[/\\]'
          if ($env:GITHUB_ACTION_PATH -match $ptrn) {
            $restapi = 'https://media.githubusercontent.com/media/' + `
                       ($env:GITHUB_ACTION_PATH -replace $ptrn) + '/' + `
                       $base
            if ($${{ fromJSON(inputs.verbose) }}) {
              "Rest API URL: '$restapi'"
            }
            Invoke-WebRequest $restapi -OutFile $setup
            if ($${{ fromJSON(inputs.verbose) }}) {
              dir $setup
            }
          } else {
            # For `./` may use
            git lfs pull
          }
          $shasum = (Get-Content "$setup.sha256")
          $hash = (Get-FileHash $setup)
          if ($${{ fromJSON(inputs.verbose) }}) {
            "$setup.sha256: $shasum"
            $hash
          }
          if ($shasum -ine $shasum.Hash) {
            Write-Error "'$setup': misconfigured or corrupted"
            Exit 2
          }
          Start-Process "$setup" "/S ${{ steps.pd.outputs.sa }}" `
                        -Wait -Verb runas
          # setup.exe /S /D=c:\pellesc
        } else {
          choco install --yes --no-progress pelles-c `
                --version=${{ inputs.version }} ${{ steps.pd.outputs.ia }}
          # install pelles-c --version=11.0.2 --install-arguments=/D=c:\pellesc
        }

    - name: Save cached Pelles C directory
      if: steps.cache-pd.outputs.cache-hit != 'true'
      uses: actions/cache/save@v5
      with:
        key: ${{ steps.pd.outputs.key }}
        path: ${{ steps.pd.outputs.pd }}

    - name: Pelles C environments variables
      shell: pwsh
      run: |
        cmd.exe /c "`"${{ steps.pd.outputs.pd }}\Bin\povars64.bat`" && set" | `
          .{process{
            if ($_ -match '^((pellescdir|include|lib|path)[^=]*)=(.*)') {
              Set-Variable ("pd_" + $matches[1]) $matches[3]
            }
          }}
        $pd_path = $pd_path.Substring(0, $pd_path.IndexOf(';'))
        if ($${{ fromJSON(inputs.env-workaround) }}) {
          $pd_pellescdir_sfn = (cmd.exe /c `
                                "@for %I in (`"$pd_pellescdir`") do @echo %~sI")
          $pd_path = $pd_path.Replace($pd_pellescdir, $pd_pellescdir_sfn, `
                                      'OrdinalIgnoreCase')
          $pd_lib = $pd_lib.Replace($pd_pellescdir, $pd_pellescdir_sfn, `
                                    'OrdinalIgnoreCase')
          $pd_include = $pd_include.Replace($pd_pellescdir, `
                                            $pd_pellescdir_sfn, `
                                            'OrdinalIgnoreCase')
          $pd_pellescdir = $pd_pellescdir_sfn
        }
        "PellesCDir=$pd_pellescdir`n" + `
        "INCLUDE=$pd_include`n" + `
        "LIB=$pd_lib`n" `
          | Out-File -FilePath $env:GITHUB_ENV -Encoding utf8 -Append
        "$pd_path`n" `
          | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Show version
      if: ${{ fromJSON(inputs.verbose) }}
      shell: pwsh
      run: |
        "PATH=$env:PATH"
        "---"
        "PellesCDir=$env:PellesCDir"
        "INCLUDE=$env:INCLUDE"
        "LIB=$env:LIB"
        get-command pocc
        pocc | Select-Object -First 1
        if ("skip" -ne "${{ inputs.msystem }}") {
          "MSYSTEM=$env:MSYSTEM"
          get-command pacman
          pacman -V  | Select-Object -First 2
        }
        foreach ($prg in 'ar', 'make', 'cmake', 'choco') {
          try {
            get-command $prg
            &$prg --version | Select-Object -First 1
          } catch {}
        }

Serge3leo/pellesc-setup/.github/workflows/cmake-multi-platform.yml
- name: Test action (Setup PellesC with pre-installed MSYS2 for CMake)
  uses: ./
  with:
    version: ${{ matrix.version }}
    verbose: true